# Prometheus-2

./: Prometheus_2.0.sln
Prometheus_MVC/: Program.cs  Prometheus_MVC.csproj  Startup.cs
Prometheus_MVC/Controllers/: CourseViewModelsController.cs  HomeController.cs  HomeworkViewModelsController.cs  StudentHomeController.cs  StudentViewModelsController.cs  TeacherHomeController.cs  TeacherViewModelsController.cs
Prometheus_MVC/Model/: Assignment.cs  Course.cs  Enrollment.cs  Homework.cs  PROJECT_SPRINT1Context.cs  Student.cs  Teach.cs  Teacher.cs
Prometheus_MVC/Models/: AssignmentViewModel.cs  CourseViewModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  HomeworkViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TeachesViewModel.cs
Prometheus_MVC/Properties/: launchSettings.json
Prometheus_MVC/Views/: _ViewImports.cshtml
Prometheus_MVC/Views/CourseViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prometheus_MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prometheus_MVC/Views/Home/: Index.cshtml  Privacy.cshtml
Prometheus_MVC/Views/Homework/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prometheus_MVC/Views/HomeworkViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prometheus_MVC/Views/Shared/: _Layout.cshtml
Prometheus_MVC/Views/StudentHome/: ApplyCourse.cshtml  Courses.cshtml  Homework.cshtml  Index.cshtml  Login.cshtml
Prometheus_MVC/Views/StudentViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prometheus_MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prometheus_MVC/Views/TeacherHome/: AddHomeWork.cshtml  AssignCourse.cshtml  Courses.cshtml  Homeworks.cshtml  Index.cshtml  Login.cshtml
Prometheus_MVC/Views/TeacherViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+30 files in other folders)
